spring.application.name=demoproj
server.port=8081
accounNumer=123,333,444
#URL config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id